<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="T06"/>
        <attribute name="authors" value="ACER"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-04 04:01:59 PM"/>
        <attribute name="created" value="QUNFUjtPTklUUk87MjAyNC0xMi0wNDswMzozNjo0MiBQTTsyMDM1"/>
        <attribute name="edited" value="QUNFUjtPTklUUk87MjAyNC0xMi0wNDswNDowMTo1OSBQTTsxOzIxNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="buddies" type="String" array="True" size="4"/>
            <declare name="i, n" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <assign variable="i" expression="0"/>
            <call expression="inisialisasi(buddies, i)"/>
            <assign variable="n" expression="input(buddies, n)"/>
            <call expression="output(buddies, n)"/>
        </body>
    </function>
    <function name="inisialisasi" type="None" variable="">
        <parameters>
            <parameter name="buddies" type="String" array="True"/>
            <parameter name="i" type="Integer" array="False"/>
        </parameters>
        <body>
            <for variable="i" start="0" end="3" direction="inc" step="1">
                <assign variable="buddies[i]" expression="&quot;&quot;"/>
            </for>
        </body>
    </function>
    <function name="input" type="Integer" variable="n">
        <parameters>
            <parameter name="buddies" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="n" expression="0"/>
            <for variable="a" start="0" end="3" direction="inc" step="1">
                <input variable="buddies[a]"/>
                <if expression="buddies[a]==&quot;---&quot;">
                    <then>
                        <assign variable="a" expression="4"/>
                    </then>
                    <else>
                        <assign variable="n" expression="n+1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="output" type="None" variable="">
        <parameters>
            <parameter name="buddies" type="String" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="h" type="Integer" array="False" size=""/>
            <for variable="h" start="0" end="n-1" direction="inc" step="1">
                <output expression="buddies[h]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
